token literal names:
null
'"'
'#'
'to:'
'from:'
null
'OR'
'AND'
null

token symbolic names:
null
null
null
null
null
ID
OR
AND
WS

rule names:
T__0
T__1
T__2
T__3
ID
OR
AND
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 49, 10, 9, 13, 9, 14, 9, 50, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 55, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 20, 7, 36, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 37, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 60, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 104, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 113, 2, 2, 30, 31, 7, 111, 2, 2, 31, 32, 7, 60, 2, 2, 32, 10, 3, 2, 2, 2, 33, 37, 9, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 81, 2, 2, 41, 42, 7, 84, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 67, 2, 2, 44, 45, 7, 80, 2, 2, 45, 46, 7, 70, 2, 2, 46, 16, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 9, 2, 2, 53, 18, 3, 2, 2, 2, 5, 2, 37, 50, 3, 8, 2, 2]